spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#Spring Data PostGreSql
#spring.datasource.url=jdbc:postgresql://localhost:5432/twspringboot
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update

#Spring Data PostGreSql Heroku
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update